{"flutter":{"platforms":{"android":{"default":{"projectId":"yollararo","appId":"1:276065236102:android:067ffacb0c4e2a0d5b4d07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yollararo","configurations":{"android":"1:276065236102:android:067ffacb0c4e2a0d5b4d07","ios":"1:276065236102:ios:0bd10cc3f0d719765b4d07"}}}}}}